Version 4.0 HI-TECH Software Intermediate Code
[v F583 `(v ~T0 @X0 0 tf ]
"1739 /opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1739: extern volatile __bit TMR1GE __attribute__((address(0x86)));
[v _TMR1GE `Vb ~T0 @X0 0 e@134 ]
"505
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 505:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S29 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE ]
"513
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 513:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . T1CKPS0 T1CKPS1 ]
"504
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 504: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"519
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 519: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS28 ~T0 @X0 0 e@16 ]
"1727
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1727: extern volatile __bit T1OSCEN __attribute__((address(0x83)));
[v _T1OSCEN `Vb ~T0 @X0 0 e@131 ]
"1736
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1736: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"1748
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1748: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"452
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 452: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"15 ./coil_control.h
[; ;./coil_control.h: 15: void reset_all_pins(void);
[v _reset_all_pins `(v ~T0 @X0 0 ef ]
"54 /opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"9 ./fuses.h
[p x FOSC  =  INTRCIO    ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x BOREN  =  ON        ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
[v F582 `*F583 ~T0 @X0 -> 2 `i t ]
[v F581 `F582 ~T0 @X0 -> 2 `i t ]
"17 ./coil_control.h
[; ;./coil_control.h: 17: void (*func_ptr[2][2][2])(void);
[v _func_ptr `F581 ~T0 @X0 -> 2 `i e ]
"8 ./tmr1_module.h
[; ;./tmr1_module.h: 8: int OF_num_TMR1 = 00;
[v _OF_num_TMR1 `i ~T0 @X0 1 e ]
[i _OF_num_TMR1
-> 0 `i
]
"9
[; ;./tmr1_module.h: 9: int target_OF_num = 1;
[v _target_OF_num `i ~T0 @X0 1 e ]
[i _target_OF_num
-> 1 `i
]
"10
[; ;./tmr1_module.h: 10: int current_position;
[v _current_position `i ~T0 @X0 1 e ]
"12
[; ;./tmr1_module.h: 12: uint8_t CW_CCW_select = 0;
[v _CW_CCW_select `uc ~T0 @X0 1 e ]
[i _CW_CCW_select
-> -> 0 `i `uc
]
"13
[; ;./tmr1_module.h: 13: _Bool pair_select = 0;
[v _pair_select `a ~T0 @X0 1 e ]
[i _pair_select
-> -> 0 `i `a
]
"14
[; ;./tmr1_module.h: 14: _Bool set_clear_sequence = 0;
[v _set_clear_sequence `a ~T0 @X0 1 e ]
[i _set_clear_sequence
-> -> 0 `i `a
]
"15
[; ;./tmr1_module.h: 15: _Bool tmp_set_clear_sequence = 0;
[v _tmp_set_clear_sequence `a ~T0 @X0 1 e ]
[i _tmp_set_clear_sequence
-> -> 0 `i `a
]
"20
[; ;./tmr1_module.h: 20: int num_steps[2] = {570, 780};
[v _num_steps `i ~T0 @X0 -> 2 `i e ]
[i _num_steps
:U ..
-> 570 `i
-> 780 `i
..
]
"4 tmr1_module.c
[; ;tmr1_module.c: 4: void TMR1_init() {
[v _TMR1_init `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_init ]
[f ]
"5
[; ;tmr1_module.c: 5:     TMR1GE = 0;
[e = _TMR1GE -> -> 0 `i `b ]
"6
[; ;tmr1_module.c: 6:     T1CONbits.T1CKPS = 0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"7
[; ;tmr1_module.c: 7:     T1OSCEN = 0;
[e = _T1OSCEN -> -> 0 `i `b ]
"9
[; ;tmr1_module.c: 9:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"10
[; ;tmr1_module.c: 10:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"11
[; ;tmr1_module.c: 11:     TMR1 = 59582;
[e = _TMR1 -> -> 59582 `l `us ]
"12
[; ;tmr1_module.c: 12: }
[e :UE 81 ]
}
"14
[; ;tmr1_module.c: 14: void start_timer() {
[v _start_timer `(v ~T0 @X0 1 ef ]
{
[e :U _start_timer ]
[f ]
"16
[; ;tmr1_module.c: 16:     if (CW_CCW_select) {
[e $ ! != -> _CW_CCW_select `i -> 0 `i 83  ]
{
"22
[; ;tmr1_module.c: 22:         target_OF_num = num_steps[1] - current_position;
[e = _target_OF_num - *U + &U _num_steps * -> -> -> 1 `i `ui `ux -> -> # *U &U _num_steps `ui `ux _current_position ]
"25
[; ;tmr1_module.c: 25:     } else {
}
[e $U 84  ]
[e :U 83 ]
{
"31
[; ;tmr1_module.c: 31:         if (current_position > num_steps[0]) {
[e $ ! > _current_position *U + &U _num_steps * -> -> -> 0 `i `ui `ux -> -> # *U &U _num_steps `ui `ux 85  ]
{
"32
[; ;tmr1_module.c: 32:             target_OF_num = num_steps[0];
[e = _target_OF_num *U + &U _num_steps * -> -> -> 0 `i `ui `ux -> -> # *U &U _num_steps `ui `ux ]
"33
[; ;tmr1_module.c: 33:         } else {
}
[e $U 86  ]
[e :U 85 ]
{
"34
[; ;tmr1_module.c: 34:             target_OF_num = current_position;
[e = _target_OF_num _current_position ]
"35
[; ;tmr1_module.c: 35:         }
}
[e :U 86 ]
"37
[; ;tmr1_module.c: 37:     }
}
[e :U 84 ]
"40
[; ;tmr1_module.c: 40:     OF_num_TMR1 = 0;
[e = _OF_num_TMR1 -> 0 `i ]
"43
[; ;tmr1_module.c: 43:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"44
[; ;tmr1_module.c: 44: }
[e :UE 82 ]
}
"46
[; ;tmr1_module.c: 46: void stop_timer() {
[v _stop_timer `(v ~T0 @X0 1 ef ]
{
[e :U _stop_timer ]
[f ]
"47
[; ;tmr1_module.c: 47:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"48
[; ;tmr1_module.c: 48: }
[e :UE 87 ]
}
"50
[; ;tmr1_module.c: 50: void retrieve_current_position() {
[v _retrieve_current_position `(v ~T0 @X0 1 ef ]
{
[e :U _retrieve_current_position ]
[f ]
"52
[; ;tmr1_module.c: 52:     current_position = 0;
[e = _current_position -> 0 `i ]
"53
[; ;tmr1_module.c: 53: }
[e :UE 88 ]
}
"55
[; ;tmr1_module.c: 55: void update_current_position(int value) {
[v _update_current_position `(v ~T0 @X0 1 ef1`i ]
{
[e :U _update_current_position ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"57
[; ;tmr1_module.c: 57:     current_position = value;
[e = _current_position _value ]
"58
[; ;tmr1_module.c: 58: }
[e :UE 89 ]
}
"60
[; ;tmr1_module.c: 60: void TMR1_ISR() {
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_ISR ]
[f ]
"66
[; ;tmr1_module.c: 66:         TMR1 = 59582;
[e = _TMR1 -> -> 59582 `l `us ]
"68
[; ;tmr1_module.c: 68:         OF_num_TMR1++;
[e ++ _OF_num_TMR1 -> 1 `i ]
"72
[; ;tmr1_module.c: 72:         pair_select = !pair_select;
[e = _pair_select -> -> ! != -> _pair_select `i -> 0 `i `i `a ]
"74
[; ;tmr1_module.c: 74:         set_clear_sequence ^= tmp_set_clear_sequence;
[e =^ _set_clear_sequence -> _tmp_set_clear_sequence `i ]
"75
[; ;tmr1_module.c: 75:         tmp_set_clear_sequence = !tmp_set_clear_sequence;
[e = _tmp_set_clear_sequence -> -> ! != -> _tmp_set_clear_sequence `i -> 0 `i `i `a ]
"78
[; ;tmr1_module.c: 78:         (*func_ptr[CW_CCW_select][pair_select][set_clear_sequence])();
[e ( *U *U + &U *U + &U *U + &U _func_ptr * -> _CW_CCW_select `ux -> * * -> # *U &U *U &U _func_ptr `ui -> -> 2 `i `ui -> -> 2 `i `ui `ux * -> _pair_select `ux -> * -> # *U &U *U &U *U + &U _func_ptr * -> _CW_CCW_select `ux -> * * -> # *U &U *U &U _func_ptr `ui -> -> 2 `i `ui -> -> 2 `i `ui `ux `ui -> -> 2 `i `ui `ux * -> _set_clear_sequence `ux -> -> # *U &U *U + &U *U + &U _func_ptr * -> _CW_CCW_select `ux -> * * -> # *U &U *U &U _func_ptr `ui -> -> 2 `i `ui -> -> 2 `i `ui `ux * -> _pair_select `ux -> * -> # *U &U *U &U *U + &U _func_ptr * -> _CW_CCW_select `ux -> * * -> # *U &U *U &U _func_ptr `ui -> -> 2 `i `ui -> -> 2 `i `ui `ux `ui -> -> 2 `i `ui `ux `ui `ux ..  ]
"80
[; ;tmr1_module.c: 80:         if (OF_num_TMR1 == target_OF_num) {
[e $ ! == _OF_num_TMR1 _target_OF_num 91  ]
{
"81
[; ;tmr1_module.c: 81:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"82
[; ;tmr1_module.c: 82:             reset_all_pins();
[e ( _reset_all_pins ..  ]
"85
[; ;tmr1_module.c: 85:             if(CW_CCW_select) {
[e $ ! != -> _CW_CCW_select `i -> 0 `i 92  ]
{
"86
[; ;tmr1_module.c: 86:                 update_current_position(current_position + OF_num_TMR1);
[e ( _update_current_position (1 + _current_position _OF_num_TMR1 ]
"87
[; ;tmr1_module.c: 87:             } else {
}
[e $U 93  ]
[e :U 92 ]
{
"88
[; ;tmr1_module.c: 88:                 update_current_position(0);
[e ( _update_current_position (1 -> 0 `i ]
"89
[; ;tmr1_module.c: 89:             }
}
[e :U 93 ]
"90
[; ;tmr1_module.c: 90:         }
}
[e :U 91 ]
"96
[; ;tmr1_module.c: 96: }
[e :UE 90 ]
}
