__S0 1FE 0 ABS 0
__S1 51 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 189 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_soft_uart_send_uint8_t C7 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main 107 0 CODE 0
__end_of_soft_uart_send_uint8_t 107 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
__end_of_even_pins_clear_set 1F6 0 CODE 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 34 0 ENTRY 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_current_position 49 0 BANK0 1
__end_of__stringtab 178 0 STRING 0
___osccal_val 3FF 0 CODE 0
_update_current_position 1C3 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 3E 0 ENTRY 0
i1fptotal C 0 ABS 0
__end_of_soft_uart_send_int 15A 0 CODE 0
_set_clear_sequence 4E 0 BANK0 1
__end_of_ISR 19A 0 CODE 0
__Hfunctab 3E 0 ENTRY 0
__Lfunctab 33 0 ENTRY 0
__pfunctab 33 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_even_pins_clear_set 1F2 0 CODE 0
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
soft_uart_send_int@value 2C 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_func_ptr 36 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
soft_uart_send_int@index 32 0 BANK0 1
__end_of_start_timer C7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
fptable 33 0 ENTRY 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 140 0 CODE 0
_CW_CCW_select 50 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_target_OF_num 42 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 31 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
__stringtab 172 0 STRING 0
_TRISIO2 42A 0 ABS 0
i1_reset_all_pins 1DB 0 CODE 0
_pair_select 4F 0 BANK0 1
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_TMR1_init 1A8 0 CODE 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 172 0 STRING 0
_coil_init 1BC 0 CODE 0
_soft_uart_init 1E1 0 CODE 0
_start_timer 87 0 CODE 0
_T1OSCEN 83 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__i1fptable 34 0 ENTRY 0
_num_steps 3E 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 87 0 CODE 0
__ptext2 1C3 0 CODE 0
_interrupt_init 1CF 0 CODE 0
__ptext3 15A 0 CODE 0
__ptext4 140 0 CODE 0
__ptext5 C7 0 CODE 0
__ptext6 1E1 0 CODE 0
__ptext7 1E6 0 CODE 0
__ptext8 1C9 0 CODE 0
__ptext9 1CF 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_coil_init 1C3 0 CODE 0
__end_of__initialization 31 0 CODE 0
update_current_position@value 29 0 BANK0 1
__end_of_TMR1_init 1B4 0 CODE 0
_retrieve_current_position 1E6 0 CODE 0
__end_of_odd_pins_set_clear 1FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i1fpbase 39 0 ENTRY 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
soft_uart_send_string@string 2E 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 19A 0 CODE 0
_reset_all_pins 1C9 0 CODE 0
clear_ram0 1B4 0 CODE 0
__end_of_update_current_position 1C9 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__end_of_soft_uart_init 1E6 0 CODE 0
__pbssBANK0 44 0 BANK0 1
__end_of_odd_pins_clear_set 1F2 0 CODE 0
_comparator_deinit 1EA 0 CODE 0
_OF_num_TMR1 4B 0 BANK0 1
__ptext10 1EA 0 CODE 0
__ptext20 1FA 0 CODE 0
__ptext11 1BC 0 CODE 0
__ptext12 1D5 0 CODE 0
__ptext13 1A8 0 CODE 0
__ptext14 189 0 CODE 0
_odd_pins_set_clear 1FA 0 CODE 0
__ptext15 3E 0 CODE 0
__ptext16 1DB 0 CODE 0
__ptext17 1EE 0 CODE 0
__ptext18 1F2 0 CODE 0
__end_of_retrieve_current_position 1EA 0 CODE 0
__ptext19 1F6 0 CODE 0
soft_uart_send_string@i 2D 0 BANK0 1
__end_of_reset_all_pins 1CF 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_adc_deinit 1D5 0 CODE 0
_soft_uart_send_int 140 0 CODE 0
__end_of_even_pins_set_clear 1FA 0 CODE 0
soft_uart_send_uint8_t@bit_counter 2B 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_reset_all_pins 1E1 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 33 0 ENTRY 0
intlevel1 33 0 ENTRY 0
_even_pins_set_clear 1F6 0 CODE 0
intlevel2 33 0 ENTRY 0
__end_of_interrupt_init 1D5 0 CODE 0
intlevel3 33 0 ENTRY 0
__end_of_comparator_deinit 1EE 0 CODE 0
_tmp_set_clear_sequence 4D 0 BANK0 1
intlevel4 33 0 ENTRY 0
intlevel5 33 0 ENTRY 0
_TMR1_ISR 3E 0 CODE 0
__end_of_adc_deinit 1DB 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
_soft_uart_send_string 15A 0 CODE 0
__end_of_soft_uart_send_string 172 0 CODE 0
soft_uart_send_int@nums 2F 0 BANK0 1
__end_of_TMR1_ISR 87 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 107 0 CODE 0
_odd_pins_clear_set 1EE 0 CODE 0
__initialization 10 0 CODE 0
__stringbase 177 0 STRING 0
soft_uart_send_uint8_t@value 2A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 65 CODE 8 0
functab 66 7B ENTRY 66 0
cstackBANK0 20 50 BANK0 20 1
text15 7C 2E3 CODE 7C 0
strings 2E4 311 STRING 2E4 0
text14 312 3FB CODE 312 0
%locals
dist/default/production/controller.X.production.o
/tmp/xcXNJIpEj.s
784 10 0 CODE 0
787 10 0 CODE 0
840 10 0 CODE 0
841 11 0 CODE 0
842 12 0 CODE 0
843 13 0 CODE 0
844 14 0 CODE 0
845 15 0 CODE 0
846 16 0 CODE 0
847 17 0 CODE 0
848 18 0 CODE 0
849 19 0 CODE 0
850 1A 0 CODE 0
851 1B 0 CODE 0
852 1C 0 CODE 0
853 1D 0 CODE 0
854 1E 0 CODE 0
855 1F 0 CODE 0
856 20 0 CODE 0
857 21 0 CODE 0
858 22 0 CODE 0
859 23 0 CODE 0
860 24 0 CODE 0
861 25 0 CODE 0
862 26 0 CODE 0
863 27 0 CODE 0
864 28 0 CODE 0
865 29 0 CODE 0
866 2A 0 CODE 0
867 2B 0 CODE 0
886 2C 0 CODE 0
887 2D 0 CODE 0
888 2E 0 CODE 0
889 2F 0 CODE 0
890 30 0 CODE 0
896 31 0 CODE 0
898 31 0 CODE 0
899 32 0 CODE 0
873 1B4 0 CODE 0
874 1B4 0 CODE 0
875 1B5 0 CODE 0
876 1B5 0 CODE 0
877 1B6 0 CODE 0
878 1B7 0 CODE 0
879 1B8 0 CODE 0
880 1B9 0 CODE 0
881 1BA 0 CODE 0
882 1BB 0 CODE 0
main.c
11 107 0 CODE 0
14 107 0 CODE 0
15 108 0 CODE 0
16 109 0 CODE 0
17 10A 0 CODE 0
18 10B 0 CODE 0
20 10C 0 CODE 0
24 10D 0 CODE 0
27 10E 0 CODE 0
28 11C 0 CODE 0
33 11D 0 CODE 0
33 122 0 CODE 0
34 126 0 CODE 0
35 12A 0 CODE 0
45 12B 0 CODE 0
46 12D 0 CODE 0
47 133 0 CODE 0
49 135 0 CODE 0
tmr1_module.c
14 87 0 CODE 0
16 87 0 CODE 0
18 8D 0 CODE 0
18 91 0 CODE 0
24 96 0 CODE 0
24 9B 0 CODE 0
27 9F 0 CODE 0
29 A0 0 CODE 0
29 A4 0 CODE 0
35 A9 0 CODE 0
35 B0 0 CODE 0
35 B4 0 CODE 0
36 B8 0 CODE 0
37 BD 0 CODE 0
38 BE 0 CODE 0
44 C3 0 CODE 0
47 C5 0 CODE 0
48 C6 0 CODE 0
59 1C3 0 CODE 0
61 1C3 0 CODE 0
62 1C8 0 CODE 0
software_uart.c
62 15A 0 CODE 0
64 15C 0 CODE 0
65 15D 0 CODE 0
67 15E 0 CODE 0
68 163 0 CODE 0
65 168 0 CODE 0
65 16D 0 CODE 0
70 171 0 CODE 0
40 140 0 CODE 0
44 140 0 CODE 0
56 147 0 CODE 0
57 148 0 CODE 0
58 14E 0 CODE 0
58 155 0 CODE 0
60 159 0 CODE 0
19 C7 0 CODE 0
22 C9 0 CODE 0
23 CA 0 CODE 0
26 D1 0 CODE 0
28 D3 0 CODE 0
28 D7 0 CODE 0
28 DA 0 CODE 0
30 E4 0 CODE 0
31 EB 0 CODE 0
31 F2 0 CODE 0
34 F6 0 CODE 0
35 F7 0 CODE 0
36 FE 0 CODE 0
38 106 0 CODE 0
11 1E1 0 CODE 0
14 1E1 0 CODE 0
15 1E3 0 CODE 0
17 1E5 0 CODE 0
tmr1_module.c
54 1E6 0 CODE 0
56 1E6 0 CODE 0
57 1E9 0 CODE 0
coil_control.c
55 1C9 0 CODE 0
56 1C9 0 CODE 0
57 1CB 0 CODE 0
58 1CC 0 CODE 0
59 1CD 0 CODE 0
60 1CE 0 CODE 0
interrupts.c
4 1CF 0 CODE 0
5 1CF 0 CODE 0
6 1D0 0 CODE 0
7 1D1 0 CODE 0
8 1D2 0 CODE 0
9 1D4 0 CODE 0
comparator_module.c
4 1EA 0 CODE 0
5 1EA 0 CODE 0
6 1ED 0 CODE 0
coil_control.c
21 1BC 0 CODE 0
23 1BC 0 CODE 0
24 1BE 0 CODE 0
25 1BF 0 CODE 0
26 1C0 0 CODE 0
27 1C1 0 CODE 0
33 1C2 0 CODE 0
adc_module.c
4 1D5 0 CODE 0
5 1D5 0 CODE 0
6 1D7 0 CODE 0
7 1DA 0 CODE 0
tmr1_module.c
4 1A8 0 CODE 0
5 1A8 0 CODE 0
6 1AA 0 CODE 0
7 1AC 0 CODE 0
9 1AD 0 CODE 0
10 1AE 0 CODE 0
11 1AF 0 CODE 0
12 1B3 0 CODE 0
main.c
59 189 0 CODE 0
61 189 0 CODE 0
62 18D 0 CODE 0
63 18E 0 CODE 0
70 190 0 CODE 0
59 4 0 CODE 0
tmr1_module.c
64 3E 0 CODE 0
70 3E 0 CODE 0
72 43 0 CODE 0
72 45 0 CODE 0
76 49 0 CODE 0
78 53 0 CODE 0
79 57 0 CODE 0
82 61 0 CODE 0
82 64 0 CODE 0
82 67 0 CODE 0
86 79 0 CODE 0
86 7C 0 CODE 0
86 80 0 CODE 0
87 84 0 CODE 0
88 85 0 CODE 0
96 86 0 CODE 0
coil_control.c
55 1DB 0 CODE 0
56 1DB 0 CODE 0
57 1DD 0 CODE 0
58 1DE 0 CODE 0
59 1DF 0 CODE 0
60 1E0 0 CODE 0
50 1EE 0 CODE 0
51 1EE 0 CODE 0
52 1F0 0 CODE 0
53 1F1 0 CODE 0
40 1F2 0 CODE 0
41 1F2 0 CODE 0
42 1F4 0 CODE 0
43 1F5 0 CODE 0
35 1F6 0 CODE 0
36 1F6 0 CODE 0
37 1F8 0 CODE 0
38 1F9 0 CODE 0
45 1FA 0 CODE 0
46 1FA 0 CODE 0
47 1FC 0 CODE 0
48 1FD 0 CODE 0
/tmp/xcXNJIpEj.s
3065 33 0 ENTRY 0
3069 33 0 ENTRY 0
3070 33 0 ENTRY 0
3072 34 0 ENTRY 0
3073 34 0 ENTRY 0
3074 34 0 ENTRY 0
3075 35 0 ENTRY 0
3076 36 0 ENTRY 0
3077 37 0 ENTRY 0
3078 38 0 ENTRY 0
3080 39 0 ENTRY 0
3081 39 0 ENTRY 0
3084 3A 0 ENTRY 0
3085 3A 0 ENTRY 0
3088 3B 0 ENTRY 0
3089 3B 0 ENTRY 0
3092 3C 0 ENTRY 0
3093 3C 0 ENTRY 0
3096 3D 0 ENTRY 0
3097 3D 0 ENTRY 0
