%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJdIgKA.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/controller.X.production.o
cinit CODE 0 10 10 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 87 87 40 2 1
text2 CODE 0 1C3 1C3 6 2 1
text3 CODE 0 15A 15A 18 2 1
text4 CODE 0 140 140 1A 2 1
text5 CODE 0 C7 C7 40 2 1
text6 CODE 0 1E1 1E1 5 2 1
text7 CODE 0 1E6 1E6 4 2 1
text8 CODE 0 1C9 1C9 6 2 1
text9 CODE 0 1CF 1CF 6 2 1
text10 CODE 0 1EA 1EA 4 2 1
text11 CODE 0 1BC 1BC 7 2 1
text12 CODE 0 1D5 1D5 6 2 1
text13 CODE 0 1A8 1A8 C 2 1
text14 CODE 0 189 189 11 2 1
text15 CODE 0 3E 3E 49 2 1
text16 CODE 0 1DB 1DB 6 2 1
text17 CODE 0 1EE 1EE 4 2 1
text18 CODE 0 1F2 1F2 4 2 1
text19 CODE 0 1F6 1F6 4 2 1
text20 CODE 0 1FA 1FA 4 2 1
maintext CODE 0 107 107 39 2 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 44 44 D 1 1
idataBANK0 CODE 0 19A 19A E 2 1
strings STRING 0 172 172 17 2 1
dataBANK0 BANK0 1 36 36 E 1 1
functab ENTRY 0 33 33 B 2 1
clrtext CODE 0 1B4 1B4 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-5D 1
BANK0 51-5D 1
CONST 1-3 2
CONST 1FE-3FE 2
ENTRY 1-3 2
ENTRY 1FE-3FE 2
CODE 1-3 2
CODE 1FE-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1FE-3FE 2
STRING 1-3 2
STRING 1FE-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/controller.X.production.o
10 cinit CODE >784:/tmp/xcXNJIpEj.s
10 cinit CODE >787:/tmp/xcXNJIpEj.s
10 cinit CODE >840:/tmp/xcXNJIpEj.s
11 cinit CODE >841:/tmp/xcXNJIpEj.s
12 cinit CODE >842:/tmp/xcXNJIpEj.s
13 cinit CODE >843:/tmp/xcXNJIpEj.s
14 cinit CODE >844:/tmp/xcXNJIpEj.s
15 cinit CODE >845:/tmp/xcXNJIpEj.s
16 cinit CODE >846:/tmp/xcXNJIpEj.s
17 cinit CODE >847:/tmp/xcXNJIpEj.s
18 cinit CODE >848:/tmp/xcXNJIpEj.s
19 cinit CODE >849:/tmp/xcXNJIpEj.s
1A cinit CODE >850:/tmp/xcXNJIpEj.s
1B cinit CODE >851:/tmp/xcXNJIpEj.s
1C cinit CODE >852:/tmp/xcXNJIpEj.s
1D cinit CODE >853:/tmp/xcXNJIpEj.s
1E cinit CODE >854:/tmp/xcXNJIpEj.s
1F cinit CODE >855:/tmp/xcXNJIpEj.s
20 cinit CODE >856:/tmp/xcXNJIpEj.s
21 cinit CODE >857:/tmp/xcXNJIpEj.s
22 cinit CODE >858:/tmp/xcXNJIpEj.s
23 cinit CODE >859:/tmp/xcXNJIpEj.s
24 cinit CODE >860:/tmp/xcXNJIpEj.s
25 cinit CODE >861:/tmp/xcXNJIpEj.s
26 cinit CODE >862:/tmp/xcXNJIpEj.s
27 cinit CODE >863:/tmp/xcXNJIpEj.s
28 cinit CODE >864:/tmp/xcXNJIpEj.s
29 cinit CODE >865:/tmp/xcXNJIpEj.s
2A cinit CODE >866:/tmp/xcXNJIpEj.s
2B cinit CODE >867:/tmp/xcXNJIpEj.s
2C cinit CODE >886:/tmp/xcXNJIpEj.s
2D cinit CODE >887:/tmp/xcXNJIpEj.s
2E cinit CODE >888:/tmp/xcXNJIpEj.s
2F cinit CODE >889:/tmp/xcXNJIpEj.s
30 cinit CODE >890:/tmp/xcXNJIpEj.s
31 cinit CODE >896:/tmp/xcXNJIpEj.s
31 cinit CODE >898:/tmp/xcXNJIpEj.s
32 cinit CODE >899:/tmp/xcXNJIpEj.s
33 functab ENTRY >3065:/tmp/xcXNJIpEj.s
33 functab ENTRY >3069:/tmp/xcXNJIpEj.s
33 functab ENTRY >3070:/tmp/xcXNJIpEj.s
34 functab ENTRY >3072:/tmp/xcXNJIpEj.s
34 functab ENTRY >3073:/tmp/xcXNJIpEj.s
34 functab ENTRY >3074:/tmp/xcXNJIpEj.s
35 functab ENTRY >3075:/tmp/xcXNJIpEj.s
36 functab ENTRY >3076:/tmp/xcXNJIpEj.s
37 functab ENTRY >3077:/tmp/xcXNJIpEj.s
38 functab ENTRY >3078:/tmp/xcXNJIpEj.s
39 functab ENTRY >3080:/tmp/xcXNJIpEj.s
39 functab ENTRY >3081:/tmp/xcXNJIpEj.s
3A functab ENTRY >3084:/tmp/xcXNJIpEj.s
3A functab ENTRY >3085:/tmp/xcXNJIpEj.s
3B functab ENTRY >3088:/tmp/xcXNJIpEj.s
3B functab ENTRY >3089:/tmp/xcXNJIpEj.s
3C functab ENTRY >3092:/tmp/xcXNJIpEj.s
3C functab ENTRY >3093:/tmp/xcXNJIpEj.s
3D functab ENTRY >3096:/tmp/xcXNJIpEj.s
3D functab ENTRY >3097:/tmp/xcXNJIpEj.s
4 intentry CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
1FA text20 CODE >45:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1FA text20 CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1FC text20 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1FD text20 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F6 text19 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F6 text19 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F8 text19 CODE >37:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F9 text19 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F2 text18 CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F2 text18 CODE >41:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F4 text18 CODE >42:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F5 text18 CODE >43:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1EE text17 CODE >50:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1EE text17 CODE >51:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F0 text17 CODE >52:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1F1 text17 CODE >53:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1DB text16 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1DB text16 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1DD text16 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1DE text16 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1DF text16 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1E0 text16 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
3E text15 CODE >64:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
3E text15 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
43 text15 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
45 text15 CODE >72:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
49 text15 CODE >76:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
53 text15 CODE >78:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
57 text15 CODE >79:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
61 text15 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
64 text15 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
67 text15 CODE >82:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
79 text15 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
7C text15 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
80 text15 CODE >86:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
84 text15 CODE >87:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
85 text15 CODE >88:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
86 text15 CODE >96:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
189 text14 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
189 text14 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
18D text14 CODE >62:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
18E text14 CODE >63:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
190 text14 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
1A8 text13 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1A8 text13 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1AA text13 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1AC text13 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1AD text13 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1AE text13 CODE >10:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1AF text13 CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1B3 text13 CODE >12:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1D5 text12 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/adc_module.c
1D5 text12 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/adc_module.c
1D7 text12 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/adc_module.c
1DA text12 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/adc_module.c
1BC text11 CODE >21:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1BC text11 CODE >23:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1BE text11 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1BF text11 CODE >25:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1C0 text11 CODE >26:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1C1 text11 CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1C2 text11 CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1EA text10 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/comparator_module.c
1EA text10 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/comparator_module.c
1ED text10 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/comparator_module.c
1CF text9 CODE >4:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/interrupts.c
1CF text9 CODE >5:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/interrupts.c
1D0 text9 CODE >6:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/interrupts.c
1D1 text9 CODE >7:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/interrupts.c
1D2 text9 CODE >8:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/interrupts.c
1D4 text9 CODE >9:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/interrupts.c
1C9 text8 CODE >55:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1C9 text8 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1CB text8 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1CC text8 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1CD text8 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1CE text8 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/coil_control.c
1E6 text7 CODE >54:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1E6 text7 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1E9 text7 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1E1 text6 CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
1E1 text6 CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
1E3 text6 CODE >15:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
1E5 text6 CODE >17:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
C7 text5 CODE >19:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
C9 text5 CODE >22:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
CA text5 CODE >23:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
D1 text5 CODE >26:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
D3 text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
D7 text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
DA text5 CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
E4 text5 CODE >30:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
EB text5 CODE >31:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
F2 text5 CODE >31:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
F6 text5 CODE >34:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
F7 text5 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
FE text5 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
106 text5 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
140 text4 CODE >40:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
140 text4 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
147 text4 CODE >56:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
148 text4 CODE >57:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
14E text4 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
155 text4 CODE >58:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
159 text4 CODE >60:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
15A text3 CODE >62:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
15C text3 CODE >64:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
15D text3 CODE >65:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
15E text3 CODE >67:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
163 text3 CODE >68:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
168 text3 CODE >65:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
16D text3 CODE >65:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
171 text3 CODE >70:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/software_uart.c
1C3 text2 CODE >59:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1C3 text2 CODE >61:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
1C8 text2 CODE >62:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
87 text1 CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
87 text1 CODE >16:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
8D text1 CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
91 text1 CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
96 text1 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
9B text1 CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
9F text1 CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
A0 text1 CODE >29:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
A4 text1 CODE >29:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
A9 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
B0 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
B4 text1 CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
B8 text1 CODE >36:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
BD text1 CODE >37:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
BE text1 CODE >38:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
C3 text1 CODE >44:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
C5 text1 CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
C6 text1 CODE >48:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/tmr1_module.c
107 maintext CODE >11:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
107 maintext CODE >14:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
108 maintext CODE >15:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
109 maintext CODE >16:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10A maintext CODE >17:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10B maintext CODE >18:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10C maintext CODE >20:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10D maintext CODE >24:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
10E maintext CODE >27:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11C maintext CODE >28:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
11D maintext CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
122 maintext CODE >33:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
126 maintext CODE >34:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12A maintext CODE >35:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12B maintext CODE >45:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
12D maintext CODE >46:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
133 maintext CODE >47:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
135 maintext CODE >49:/home/abdulrahman/Projects/PCB_manufacturer/Programming/unipolar_driver/controller.X/main.c
1B4 clrtext CODE >873:/tmp/xcXNJIpEj.s
1B4 clrtext CODE >874:/tmp/xcXNJIpEj.s
1B5 clrtext CODE >875:/tmp/xcXNJIpEj.s
1B5 clrtext CODE >876:/tmp/xcXNJIpEj.s
1B6 clrtext CODE >877:/tmp/xcXNJIpEj.s
1B7 clrtext CODE >878:/tmp/xcXNJIpEj.s
1B8 clrtext CODE >879:/tmp/xcXNJIpEj.s
1B9 clrtext CODE >880:/tmp/xcXNJIpEj.s
1BA clrtext CODE >881:/tmp/xcXNJIpEj.s
1BB clrtext CODE >882:/tmp/xcXNJIpEj.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/controller.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__end_of_soft_uart_send_int 2B4 0 CODE 0 text4 dist/default/production/controller.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_pair_select 4F 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
_odd_pins_set_clear 3F4 0 CODE 0 text20 dist/default/production/controller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_soft_uart_send_string 2E4 0 CODE 0 text3 dist/default/production/controller.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production/controller.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production/controller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production/controller.X.production.o
___sp 7FE 0 STACK 2 stack /tmp/xcXJdIgKA.o
_main 20E 0 CODE 0 maintext dist/default/production/controller.X.production.o
btemp 5E 0 ABS 0 - dist/default/production/controller.X.production.o
start 1E 0 CODE 0 init /tmp/xcXJdIgKA.o
__end_of_TMR1_init 368 0 CODE 0 text13 dist/default/production/controller.X.production.o
__pfunctab 66 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__size_of__i1fptable 0 0 ABS 0 - dist/default/production/controller.X.production.o
i1fpbase 72 0 ENTRY 0 functab dist/default/production/controller.X.production.o
_soft_uart_send_string 2B4 0 CODE 0 text3 dist/default/production/controller.X.production.o
_soft_uart_send_int 280 0 CODE 0 text4 dist/default/production/controller.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR1_init 350 0 CODE 0 text13 dist/default/production/controller.X.production.o
__end_of_even_pins_set_clear 3F4 0 CODE 0 text19 dist/default/production/controller.X.production.o
intlevel0 66 0 ENTRY 0 functab /tmp/xcXJdIgKA.o
intlevel1 66 0 ENTRY 0 functab /tmp/xcXJdIgKA.o
intlevel2 66 0 ENTRY 0 functab /tmp/xcXJdIgKA.o
intlevel3 66 0 ENTRY 0 functab /tmp/xcXJdIgKA.o
intlevel4 66 0 ENTRY 0 functab /tmp/xcXJdIgKA.o
intlevel5 66 0 ENTRY 0 functab /tmp/xcXJdIgKA.o
_CMCONbits 19 0 ABS 0 - dist/default/production/controller.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production/controller.X.production.o
__Hfunctab 7C 0 ENTRY 0 functab -
_retrieve_current_position 3CC 0 CODE 0 text7 dist/default/production/controller.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_ofi1_reset_all_pins 3C2 0 CODE 0 text16 dist/default/production/controller.X.production.o
_TRISIO0 428 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production/controller.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production/controller.X.production.o
soft_uart_send_int@index 32 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
soft_uart_send_int@value 2C 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXJdIgKA.o
___stacklo 0 0 ABS 0 - /tmp/xcXJdIgKA.o
soft_uart_send_int@nums 2F 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
soft_uart_send_string@i 2D 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
_adc_deinit 3AA 0 CODE 0 text12 dist/default/production/controller.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production/controller.X.production.o
soft_uart_send_uint8_t@value 2A 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
clear_ram0 368 0 CODE 0 clrtext dist/default/production/controller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1GE 86 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/controller.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/controller.X.production.o
_start_timer 10E 0 CODE 0 text1 dist/default/production/controller.X.production.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXJdIgKA.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
_CW_CCW_select 50 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__stringbase 2EE 0 STRING 0 strings dist/default/production/controller.X.production.o
_num_steps 3E 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
_soft_uart_send_uint8_t 18E 0 CODE 0 text5 dist/default/production/controller.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_adc_deinit 3B6 0 CODE 0 text12 dist/default/production/controller.X.production.o
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/controller.X.production.o
_ISR 312 0 CODE 0 text14 dist/default/production/controller.X.production.o
__S0 1FE 0 ABS 0 - -
__S1 51 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production/controller.X.production.o
_func_ptr 36 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
__end_of_comparator_deinit 3DC 0 CODE 0 text10 dist/default/production/controller.X.production.o
_current_position 49 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
soft_uart_send_string@string 2E 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 334 0 CODE 0 text14 dist/default/production/controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2E4 0 STRING 0 strings dist/default/production/controller.X.production.o
_reset_all_pins 392 0 CODE 0 text8 dist/default/production/controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJdIgKA.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_TMR1_ISR 7C 0 CODE 0 text15 dist/default/production/controller.X.production.o
__ptext10 3D4 0 CODE 0 text10 dist/default/production/controller.X.production.o
__ptext11 378 0 CODE 0 text11 dist/default/production/controller.X.production.o
__ptext12 3AA 0 CODE 0 text12 dist/default/production/controller.X.production.o
__ptext13 350 0 CODE 0 text13 dist/default/production/controller.X.production.o
__ptext14 312 0 CODE 0 text14 dist/default/production/controller.X.production.o
__ptext15 7C 0 CODE 0 text15 dist/default/production/controller.X.production.o
__ptext16 3B6 0 CODE 0 text16 dist/default/production/controller.X.production.o
__ptext17 3DC 0 CODE 0 text17 dist/default/production/controller.X.production.o
__ptext18 3E4 0 CODE 0 text18 dist/default/production/controller.X.production.o
__ptext19 3EC 0 CODE 0 text19 dist/default/production/controller.X.production.o
__ptext20 3F4 0 CODE 0 text20 dist/default/production/controller.X.production.o
__pmaintext 20E 0 CODE 0 maintext dist/default/production/controller.X.production.o
soft_uart_send_uint8_t@bit_counter 2B 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
_even_pins_clear_set 3E4 0 CODE 0 text18 dist/default/production/controller.X.production.o
__end_of_odd_pins_clear_set 3E4 0 CODE 0 text17 dist/default/production/controller.X.production.o
__i1fptable 68 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 10E 0 CODE 0 text15 dist/default/production/controller.X.production.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXJdIgKA.o
i1fptable 68 0 ENTRY 0 functab dist/default/production/controller.X.production.o
i1fptotal C 0 ABS 0 - dist/default/production/controller.X.production.o
__end_of_reset_all_pins 39E 0 CODE 0 text8 dist/default/production/controller.X.production.o
_set_clear_sequence 4E 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__end_of__stringtab 2F0 0 STRING 0 strings dist/default/production/controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_comparator_deinit 3D4 0 CODE 0 text10 dist/default/production/controller.X.production.o
_odd_pins_clear_set 3DC 0 CODE 0 text17 dist/default/production/controller.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_OF_num_TMR1 4B 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__end_of_soft_uart_send_uint8_t 20E 0 CODE 0 text5 dist/default/production/controller.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_coil_init 386 0 CODE 0 text11 dist/default/production/controller.X.production.o
end_of_initialization 62 0 CODE 0 cinit dist/default/production/controller.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
fptable 66 0 ENTRY 0 functab dist/default/production/controller.X.production.o
fptotal 0 0 ABS 0 - dist/default/production/controller.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_tmp_set_clear_sequence 4D 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of__i1fptable 7C 0 ENTRY 0 functab dist/default/production/controller.X.production.o
__end_of_start_timer 18E 0 CODE 0 text1 dist/default/production/controller.X.production.o
_soft_uart_init 3C2 0 CODE 0 text6 dist/default/production/controller.X.production.o
__ptext1 10E 0 CODE 0 text1 dist/default/production/controller.X.production.o
__ptext2 386 0 CODE 0 text2 dist/default/production/controller.X.production.o
__ptext3 2B4 0 CODE 0 text3 dist/default/production/controller.X.production.o
__ptext4 280 0 CODE 0 text4 dist/default/production/controller.X.production.o
__ptext5 18E 0 CODE 0 text5 dist/default/production/controller.X.production.o
__ptext6 3C2 0 CODE 0 text6 dist/default/production/controller.X.production.o
__ptext7 3CC 0 CODE 0 text7 dist/default/production/controller.X.production.o
__ptext8 392 0 CODE 0 text8 dist/default/production/controller.X.production.o
__ptext9 39E 0 CODE 0 text9 dist/default/production/controller.X.production.o
_coil_init 378 0 CODE 0 text11 dist/default/production/controller.X.production.o
__end_of_retrieve_current_position 3D4 0 CODE 0 text7 dist/default/production/controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_init 39E 0 CODE 0 text9 dist/default/production/controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_even_pins_clear_set 3EC 0 CODE 0 text18 dist/default/production/controller.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production/controller.X.production.o
__Lfunctab 66 0 ENTRY 0 functab -
__pidataBANK0 334 0 CODE 0 idataBANK0 dist/default/production/controller.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - dist/default/production/controller.X.production.o
_target_OF_num 42 0 BANK0 1 dataBANK0 dist/default/production/controller.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/controller.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production/controller.X.production.o
__end_of_soft_uart_init 3CC 0 CODE 0 text6 dist/default/production/controller.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 280 0 CODE 0 maintext dist/default/production/controller.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production/controller.X.production.o
_GPIO5 2D 0 ABS 0 - dist/default/production/controller.X.production.o
__end_of_interrupt_init 3AA 0 CODE 0 text9 dist/default/production/controller.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/controller.X.production.o
_even_pins_set_clear 3EC 0 CODE 0 text19 dist/default/production/controller.X.production.o
update_current_position@value 29 0 BANK0 1 cstackBANK0 dist/default/production/controller.X.production.o
__end_of_odd_pins_set_clear 3FC 0 CODE 0 text20 dist/default/production/controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/controller.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production/controller.X.production.o
_update_current_position 386 0 CODE 0 text2 dist/default/production/controller.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production/controller.X.production.o
__pstrings 2E4 0 STRING 0 strings dist/default/production/controller.X.production.o
__end_of_update_current_position 392 0 CODE 0 text2 dist/default/production/controller.X.production.o
fpbase 0 0 ABS 0 - dist/default/production/controller.X.production.o
i1_reset_all_pins 3B6 0 CODE 0 text16 dist/default/production/controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 189 312 75 2
text15 0 3E 7C 134 2
cstackBANK0 1 20 20 31 1
intentry 0 4 8 2F 2
reset_vec 0 0 0 1 2
strings 0 172 2E4 17 2
functab 0 33 66 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
