[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
[v _adc_deinit adc_deinit `(v  1 e 1 0 ]
"21 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
[v _coil_init coil_init `(v  1 e 1 0 ]
"35
[v _even_pins_set_clear even_pins_set_clear `(v  1 e 1 0 ]
"40
[v _even_pins_clear_set even_pins_clear_set `(v  1 e 1 0 ]
"45
[v _odd_pins_set_clear odd_pins_set_clear `(v  1 e 1 0 ]
"50
[v _odd_pins_clear_set odd_pins_clear_set `(v  1 e 1 0 ]
"55
[v _reset_all_pins reset_all_pins `(v  1 e 1 0 ]
[v i1_reset_all_pins reset_all_pins `(v  1 e 1 0 ]
"4 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
[v _comparator_deinit comparator_deinit `(v  1 e 1 0 ]
"4 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
"11 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
[v _main main `(v  1 e 1 0 ]
"52
[v _ISR ISR `II(v  1 e 1 0 ]
"7 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
[v _intToASCII intToASCII `(uc  1 e 1 0 ]
"11
[v _soft_uart_init soft_uart_init `(v  1 e 1 0 ]
"19
[v _soft_uart_send_uint8_t soft_uart_send_uint8_t `(v  1 e 1 0 ]
"40
[v _divu10 divu10 `(ui  1 e 2 0 ]
"51
[v _soft_uart_send_int_AS_IS soft_uart_send_int_AS_IS `(v  1 e 1 0 ]
"88
[v _soft_uart_send_int soft_uart_send_int `(v  1 e 1 0 ]
"104
[v _soft_uart_send_string soft_uart_send_string `(v  1 e 1 0 ]
"4 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
[v _TMR1_init TMR1_init `(v  1 e 1 0 ]
"14
[v _start_timer start_timer `(v  1 e 1 0 ]
"50
[v _retrieve_current_position retrieve_current_position `(v  1 e 1 0 ]
"55
[v _update_current_position update_current_position `(v  1 e 1 0 ]
"60
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"17 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.h
[v _func_ptr func_ptr `[2][2][2]*.27(v  1 e 8 0 ]
"8 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.h
[v _OF_num_TMR1 OF_num_TMR1 `i  1 e 2 0 ]
"9
[v _target_OF_num target_OF_num `i  1 e 2 0 ]
"10
[v _current_position current_position `i  1 e 2 0 ]
"12
[v _CW_CCW_select CW_CCW_select `uc  1 e 1 0 ]
"13
[v _pair_select pair_select `a  1 e 1 0 ]
"14
[v _set_clear_sequence set_clear_sequence `a  1 e 1 0 ]
"15
[v _tmp_set_clear_sequence tmp_set_clear_sequence `a  1 e 1 0 ]
"20
[v _num_steps num_steps `[2]i  1 e 4 0 ]
"452 /opt/microchip/xc8/v2.41/pic/include/proc/pic12f675.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S240 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
]
"519
[s S247 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S251 . 1 `S240 1 . 1 0 `S247 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES251  1 e 1 @16 ]
[s S129 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
"583
[s S135 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S139 . 1 `S129 1 . 1 0 `S135 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES139  1 e 1 @25 ]
[s S88 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1424
[s S91 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S99 . 1 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES99  1 e 1 @159 ]
"1502
[v _ADON ADON `VEb  1 e 0 @248 ]
"1577
[v _GIE GIE `VEb  1 e 0 @95 ]
"1613
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1616
[v _GPIO1 GPIO1 `VEb  1 e 0 @41 ]
"1619
[v _GPIO2 GPIO2 `VEb  1 e 0 @42 ]
"1622
[v _GPIO3 GPIO3 `VEb  1 e 0 @43 ]
"1625
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"1628
[v _GPIO5 GPIO5 `VEb  1 e 0 @45 ]
"1679
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1691
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1703
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1727
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"1730
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"1736
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"1739
[v _TMR1GE TMR1GE `VEb  1 e 0 @134 ]
"1742
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1745
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1748
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"1751
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1754
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1757
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1760
[v _TRISIO3 TRISIO3 `VEb  1 e 0 @1067 ]
"1763
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1766
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"11 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"14 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
[v _start_timer start_timer `(v  1 e 1 0 ]
{
"44
} 0
"51 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
[v _soft_uart_send_int_AS_IS soft_uart_send_int_AS_IS `(v  1 e 1 0 ]
{
"57
[v soft_uart_send_int_AS_IS@i i `uc  1 a 1 16 ]
"51
[v soft_uart_send_int_AS_IS@value value `i  1 p 2 11 ]
"86
} 0
"11
[v _soft_uart_init soft_uart_init `(v  1 e 1 0 ]
{
"17
} 0
"50 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
[v _retrieve_current_position retrieve_current_position `(v  1 e 1 0 ]
{
"53
} 0
"55 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
[v _reset_all_pins reset_all_pins `(v  1 e 1 0 ]
{
"60
} 0
"4 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
{
"9
} 0
"4 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
[v _comparator_deinit comparator_deinit `(v  1 e 1 0 ]
{
"6
} 0
"21 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
[v _coil_init coil_init `(v  1 e 1 0 ]
{
"33
} 0
"4 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
[v _adc_deinit adc_deinit `(v  1 e 1 0 ]
{
"7
} 0
"4 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
[v _TMR1_init TMR1_init `(v  1 e 1 0 ]
{
"12
} 0
"52 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"62
} 0
"60 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"96
} 0
"55 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
[v i1_reset_all_pins reset_all_pins `(v  1 e 1 0 ]
{
"60
} 0
"55 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
[v _update_current_position update_current_position `(v  1 e 1 0 ]
{
[v update_current_position@value value `i  1 p 2 0 ]
"58
} 0
"50 /home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
[v _odd_pins_clear_set odd_pins_clear_set `(v  1 e 1 0 ]
{
"53
} 0
"40
[v _even_pins_clear_set even_pins_clear_set `(v  1 e 1 0 ]
{
"43
} 0
"35
[v _even_pins_set_clear even_pins_set_clear `(v  1 e 1 0 ]
{
"38
} 0
"45
[v _odd_pins_set_clear odd_pins_set_clear `(v  1 e 1 0 ]
{
"48
} 0
