%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXAINkHd/driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/controller_mac.X.production.o
cinit CODE 0 10 10 26 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 18E 18E 2C 2 1
text2 CODE 0 41 41 86 2 1
text3 CODE 0 20A 20A 5 2 1
text4 CODE 0 20F 20F 4 2 1
text5 CODE 0 1EC 1EC 6 2 1
text6 CODE 0 1F2 1F2 6 2 1
text7 CODE 0 213 213 4 2 1
text8 CODE 0 1E5 1E5 7 2 1
text9 CODE 0 1F8 1F8 6 2 1
text10 CODE 0 1D9 1D9 C 2 1
text11 CODE 0 1BA 1BA 11 2 1
text12 CODE 0 C7 C7 59 2 1
text13 CODE 0 1FE 1FE 6 2 1
text14 CODE 0 204 204 6 2 1
text15 CODE 0 217 217 4 2 1
text16 CODE 0 21B 21B 4 2 1
text17 CODE 0 21F 21F 4 2 1
text18 CODE 0 223 223 4 2 1
maintext CODE 0 159 159 35 2 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 42 42 8 1 1
idataBANK0 CODE 0 1CB 1CB E 2 1
strings STRING 0 120 120 39 2 1
dataBANK0 BANK0 1 34 34 E 1 1
functab ENTRY 0 36 36 B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-5D 1
BANK0 4A-5D 1
CONST 1-3 2
CONST 227-3FE 2
ENTRY 1-3 2
ENTRY 227-3FE 2
CODE 1-3 2
CODE 227-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 227-3FE 2
STRING 1-3 2
STRING 227-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/controller_mac.X.production.o
10 cinit CODE >891:/tmp/xcXAINkHd/driver_tmp_1.s
10 cinit CODE >894:/tmp/xcXAINkHd/driver_tmp_1.s
10 cinit CODE >941:/tmp/xcXAINkHd/driver_tmp_1.s
11 cinit CODE >942:/tmp/xcXAINkHd/driver_tmp_1.s
12 cinit CODE >943:/tmp/xcXAINkHd/driver_tmp_1.s
13 cinit CODE >944:/tmp/xcXAINkHd/driver_tmp_1.s
14 cinit CODE >945:/tmp/xcXAINkHd/driver_tmp_1.s
15 cinit CODE >946:/tmp/xcXAINkHd/driver_tmp_1.s
16 cinit CODE >947:/tmp/xcXAINkHd/driver_tmp_1.s
17 cinit CODE >948:/tmp/xcXAINkHd/driver_tmp_1.s
18 cinit CODE >949:/tmp/xcXAINkHd/driver_tmp_1.s
19 cinit CODE >950:/tmp/xcXAINkHd/driver_tmp_1.s
1A cinit CODE >951:/tmp/xcXAINkHd/driver_tmp_1.s
1B cinit CODE >952:/tmp/xcXAINkHd/driver_tmp_1.s
1C cinit CODE >953:/tmp/xcXAINkHd/driver_tmp_1.s
1D cinit CODE >954:/tmp/xcXAINkHd/driver_tmp_1.s
1E cinit CODE >955:/tmp/xcXAINkHd/driver_tmp_1.s
1F cinit CODE >956:/tmp/xcXAINkHd/driver_tmp_1.s
20 cinit CODE >957:/tmp/xcXAINkHd/driver_tmp_1.s
21 cinit CODE >958:/tmp/xcXAINkHd/driver_tmp_1.s
22 cinit CODE >959:/tmp/xcXAINkHd/driver_tmp_1.s
23 cinit CODE >960:/tmp/xcXAINkHd/driver_tmp_1.s
24 cinit CODE >961:/tmp/xcXAINkHd/driver_tmp_1.s
25 cinit CODE >962:/tmp/xcXAINkHd/driver_tmp_1.s
26 cinit CODE >963:/tmp/xcXAINkHd/driver_tmp_1.s
27 cinit CODE >964:/tmp/xcXAINkHd/driver_tmp_1.s
28 cinit CODE >965:/tmp/xcXAINkHd/driver_tmp_1.s
29 cinit CODE >966:/tmp/xcXAINkHd/driver_tmp_1.s
2A cinit CODE >967:/tmp/xcXAINkHd/driver_tmp_1.s
2B cinit CODE >968:/tmp/xcXAINkHd/driver_tmp_1.s
2C cinit CODE >972:/tmp/xcXAINkHd/driver_tmp_1.s
2D cinit CODE >973:/tmp/xcXAINkHd/driver_tmp_1.s
2E cinit CODE >974:/tmp/xcXAINkHd/driver_tmp_1.s
2F cinit CODE >975:/tmp/xcXAINkHd/driver_tmp_1.s
30 cinit CODE >976:/tmp/xcXAINkHd/driver_tmp_1.s
31 cinit CODE >977:/tmp/xcXAINkHd/driver_tmp_1.s
32 cinit CODE >978:/tmp/xcXAINkHd/driver_tmp_1.s
33 cinit CODE >979:/tmp/xcXAINkHd/driver_tmp_1.s
34 cinit CODE >985:/tmp/xcXAINkHd/driver_tmp_1.s
34 cinit CODE >987:/tmp/xcXAINkHd/driver_tmp_1.s
35 cinit CODE >988:/tmp/xcXAINkHd/driver_tmp_1.s
36 functab ENTRY >3034:/tmp/xcXAINkHd/driver_tmp_1.s
36 functab ENTRY >3038:/tmp/xcXAINkHd/driver_tmp_1.s
36 functab ENTRY >3039:/tmp/xcXAINkHd/driver_tmp_1.s
37 functab ENTRY >3041:/tmp/xcXAINkHd/driver_tmp_1.s
37 functab ENTRY >3042:/tmp/xcXAINkHd/driver_tmp_1.s
37 functab ENTRY >3043:/tmp/xcXAINkHd/driver_tmp_1.s
38 functab ENTRY >3044:/tmp/xcXAINkHd/driver_tmp_1.s
39 functab ENTRY >3045:/tmp/xcXAINkHd/driver_tmp_1.s
3A functab ENTRY >3046:/tmp/xcXAINkHd/driver_tmp_1.s
3B functab ENTRY >3047:/tmp/xcXAINkHd/driver_tmp_1.s
3C functab ENTRY >3049:/tmp/xcXAINkHd/driver_tmp_1.s
3C functab ENTRY >3050:/tmp/xcXAINkHd/driver_tmp_1.s
3D functab ENTRY >3053:/tmp/xcXAINkHd/driver_tmp_1.s
3D functab ENTRY >3054:/tmp/xcXAINkHd/driver_tmp_1.s
3E functab ENTRY >3057:/tmp/xcXAINkHd/driver_tmp_1.s
3E functab ENTRY >3058:/tmp/xcXAINkHd/driver_tmp_1.s
3F functab ENTRY >3061:/tmp/xcXAINkHd/driver_tmp_1.s
3F functab ENTRY >3062:/tmp/xcXAINkHd/driver_tmp_1.s
40 functab ENTRY >3065:/tmp/xcXAINkHd/driver_tmp_1.s
40 functab ENTRY >3066:/tmp/xcXAINkHd/driver_tmp_1.s
4 intentry CODE >52:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
223 text18 CODE >45:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
223 text18 CODE >46:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
225 text18 CODE >47:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
226 text18 CODE >48:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
21F text17 CODE >35:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
21F text17 CODE >36:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
221 text17 CODE >37:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
222 text17 CODE >38:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
21B text16 CODE >40:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
21B text16 CODE >41:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
21D text16 CODE >42:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
21E text16 CODE >43:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
217 text15 CODE >50:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
217 text15 CODE >51:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
219 text15 CODE >52:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
21A text15 CODE >53:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
204 text14 CODE >55:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
204 text14 CODE >57:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
209 text14 CODE >58:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1FE text13 CODE >55:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1FE text13 CODE >56:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
200 text13 CODE >57:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
201 text13 CODE >58:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
202 text13 CODE >59:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
203 text13 CODE >60:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
C7 text12 CODE >60:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
C7 text12 CODE >66:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
CC text12 CODE >68:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
CE text12 CODE >68:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
D2 text12 CODE >72:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
DA text12 CODE >74:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
DE text12 CODE >75:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
E6 text12 CODE >78:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
E9 text12 CODE >78:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
EC text12 CODE >78:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
FE text12 CODE >80:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
101 text12 CODE >80:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
105 text12 CODE >80:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
109 text12 CODE >81:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
10A text12 CODE >82:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
10B text12 CODE >85:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
111 text12 CODE >86:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
115 text12 CODE >86:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
11A text12 CODE >87:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
11B text12 CODE >88:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
11F text12 CODE >96:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1BA text11 CODE >52:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
1BA text11 CODE >54:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
1BE text11 CODE >55:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
1BF text11 CODE >56:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
1C1 text11 CODE >62:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
1D9 text10 CODE >4:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1D9 text10 CODE >5:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1DB text10 CODE >6:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1DD text10 CODE >7:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1DE text10 CODE >9:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1DF text10 CODE >10:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1E0 text10 CODE >11:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1E4 text10 CODE >12:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1F8 text9 CODE >4:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
1F8 text9 CODE >5:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
1FA text9 CODE >6:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
1FD text9 CODE >7:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/adc_module.c
1E5 text8 CODE >21:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1E5 text8 CODE >23:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1E7 text8 CODE >24:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1E8 text8 CODE >25:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1E9 text8 CODE >26:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1EA text8 CODE >27:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1EB text8 CODE >33:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
213 text7 CODE >4:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
213 text7 CODE >5:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
216 text7 CODE >6:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/comparator_module.c
1F2 text6 CODE >4:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
1F2 text6 CODE >5:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
1F3 text6 CODE >6:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
1F4 text6 CODE >7:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
1F5 text6 CODE >8:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
1F7 text6 CODE >9:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/interrupts.c
1EC text5 CODE >55:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1EC text5 CODE >56:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1EE text5 CODE >57:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1EF text5 CODE >58:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1F0 text5 CODE >59:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
1F1 text5 CODE >60:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/coil_control.c
20F text4 CODE >50:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
20F text4 CODE >52:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
212 text4 CODE >53:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
20A text3 CODE >11:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
20A text3 CODE >14:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
20C text3 CODE >15:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
20E text3 CODE >17:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
41 text2 CODE >51:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
41 text2 CODE >53:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
43 text2 CODE >54:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
4A text2 CODE >58:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
4D text2 CODE >60:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
62 text2 CODE >62:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
69 text2 CODE >63:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
70 text2 CODE >63:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
74 text2 CODE >66:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
75 text2 CODE >67:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
7C text2 CODE >68:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
84 text2 CODE >71:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
86 text2 CODE >72:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
8D text2 CODE >75:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
8F text2 CODE >77:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
A4 text2 CODE >79:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
AB text2 CODE >80:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
B2 text2 CODE >80:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
B6 text2 CODE >83:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
B7 text2 CODE >84:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
BE text2 CODE >85:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
C6 text2 CODE >86:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/software_uart.c
18E text1 CODE >14:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
18E text1 CODE >16:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
194 text1 CODE >22:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
198 text1 CODE >22:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
19C text1 CODE >25:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
19D text1 CODE >31:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1A3 text1 CODE >31:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1A7 text1 CODE >31:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1AB text1 CODE >32:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1B0 text1 CODE >33:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1B1 text1 CODE >34:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1B6 text1 CODE >40:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1B8 text1 CODE >43:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
1B9 text1 CODE >44:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/tmr1_module.c
159 maintext CODE >11:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
159 maintext CODE >14:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
15A maintext CODE >15:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
15B maintext CODE >16:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
15C maintext CODE >17:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
15D maintext CODE >18:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
15E maintext CODE >20:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
15F maintext CODE >24:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
160 maintext CODE >27:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
16E maintext CODE >28:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
16F maintext CODE >33:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
174 maintext CODE >33:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
178 maintext CODE >34:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
17C maintext CODE >35:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
17D maintext CODE >41:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
183 maintext CODE >43:/home/mr-atom/Projects/PCB_manufacturer/Programming/unipolar_driver/controller_mac.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/controller_mac.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_pair_select 48 0 BANK0 1 bssBANK0 dist/default/production/controller_mac.X.production.o
_odd_pins_set_clear 446 0 CODE 0 text18 dist/default/production/controller_mac.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/controller_mac.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production/controller_mac.X.production.o
___sp 7FE 0 STACK 2 stack /tmp/xcXAINkHd/driver_tmp_12.o
_main 2B2 0 CODE 0 maintext dist/default/production/controller_mac.X.production.o
btemp 5E 0 ABS 0 - dist/default/production/controller_mac.X.production.o
start 1E 0 CODE 0 init /tmp/xcXAINkHd/driver_tmp_12.o
__end_of_TMR1_init 3CA 0 CODE 0 text10 dist/default/production/controller_mac.X.production.o
__pfunctab 6C 0 ENTRY 0 functab dist/default/production/controller_mac.X.production.o
__size_of__i1fptable 0 0 ABS 0 - dist/default/production/controller_mac.X.production.o
i1fpbase 78 0 ENTRY 0 functab dist/default/production/controller_mac.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
soft_uart_send_int_AS_IS@i 30 0 BANK0 1 cstackBANK0 dist/default/production/controller_mac.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR1_init 3B2 0 CODE 0 text10 dist/default/production/controller_mac.X.production.o
__end_of_even_pins_set_clear 446 0 CODE 0 text17 dist/default/production/controller_mac.X.production.o
intlevel0 6C 0 ENTRY 0 functab /tmp/xcXAINkHd/driver_tmp_12.o
intlevel1 6C 0 ENTRY 0 functab /tmp/xcXAINkHd/driver_tmp_12.o
intlevel2 6C 0 ENTRY 0 functab /tmp/xcXAINkHd/driver_tmp_12.o
intlevel3 6C 0 ENTRY 0 functab /tmp/xcXAINkHd/driver_tmp_12.o
intlevel4 6C 0 ENTRY 0 functab /tmp/xcXAINkHd/driver_tmp_12.o
intlevel5 6C 0 ENTRY 0 functab /tmp/xcXAINkHd/driver_tmp_12.o
_CMCONbits 19 0 ABS 0 - dist/default/production/controller_mac.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production/controller_mac.X.production.o
__Hfunctab 82 0 ENTRY 0 functab -
__end_of_soft_uart_send_int_AS_IS 18E 0 CODE 0 text2 dist/default/production/controller_mac.X.production.o
_retrieve_current_position 41E 0 CODE 0 text4 dist/default/production/controller_mac.X.production.o
soft_uart_send_int_AS_IS@value 2B 0 BANK0 1 cstackBANK0 dist/default/production/controller_mac.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_ofi1_reset_all_pins 408 0 CODE 0 text13 dist/default/production/controller_mac.X.production.o
_TRISIO0 428 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production/controller_mac.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXAINkHd/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXAINkHd/driver_tmp_12.o
_adc_deinit 3F0 0 CODE 0 text9 dist/default/production/controller_mac.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production/controller_mac.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/controller_mac.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TMR1GE 86 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_start_timer 31C 0 CODE 0 text1 dist/default/production/controller_mac.X.production.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXAINkHd/driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
_CW_CCW_select 49 0 BANK0 1 bssBANK0 dist/default/production/controller_mac.X.production.o
__stringbase 24A 0 STRING 0 strings dist/default/production/controller_mac.X.production.o
_num_steps 3C 0 BANK0 1 dataBANK0 dist/default/production/controller_mac.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_adc_deinit 3FC 0 CODE 0 text9 dist/default/production/controller_mac.X.production.o
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_ISR 374 0 CODE 0 text11 dist/default/production/controller_mac.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production/controller_mac.X.production.o
__S0 227 0 ABS 0 - -
__S1 4A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_func_ptr 34 0 BANK0 1 dataBANK0 dist/default/production/controller_mac.X.production.o
__end_of_comparator_deinit 42E 0 CODE 0 text7 dist/default/production/controller_mac.X.production.o
_current_position 42 0 BANK0 1 bssBANK0 dist/default/production/controller_mac.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 396 0 CODE 0 text11 dist/default/production/controller_mac.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 240 0 STRING 0 strings dist/default/production/controller_mac.X.production.o
_reset_all_pins 3D8 0 CODE 0 text5 dist/default/production/controller_mac.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAINkHd/driver_tmp_12.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production/controller_mac.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_TMR1_ISR 18E 0 CODE 0 text12 dist/default/production/controller_mac.X.production.o
__ptext10 3B2 0 CODE 0 text10 dist/default/production/controller_mac.X.production.o
__ptext11 374 0 CODE 0 text11 dist/default/production/controller_mac.X.production.o
__ptext12 18E 0 CODE 0 text12 dist/default/production/controller_mac.X.production.o
__ptext13 3FC 0 CODE 0 text13 dist/default/production/controller_mac.X.production.o
__ptext14 408 0 CODE 0 text14 dist/default/production/controller_mac.X.production.o
__ptext15 42E 0 CODE 0 text15 dist/default/production/controller_mac.X.production.o
__ptext16 436 0 CODE 0 text16 dist/default/production/controller_mac.X.production.o
__ptext17 43E 0 CODE 0 text17 dist/default/production/controller_mac.X.production.o
__ptext18 446 0 CODE 0 text18 dist/default/production/controller_mac.X.production.o
__pmaintext 2B2 0 CODE 0 maintext dist/default/production/controller_mac.X.production.o
_even_pins_clear_set 436 0 CODE 0 text16 dist/default/production/controller_mac.X.production.o
__end_of_odd_pins_clear_set 436 0 CODE 0 text15 dist/default/production/controller_mac.X.production.o
__i1fptable 6E 0 ENTRY 0 functab dist/default/production/controller_mac.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 240 0 CODE 0 text12 dist/default/production/controller_mac.X.production.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXAINkHd/driver_tmp_12.o
i1fptable 6E 0 ENTRY 0 functab dist/default/production/controller_mac.X.production.o
i1fptotal C 0 ABS 0 - dist/default/production/controller_mac.X.production.o
__end_of_reset_all_pins 3E4 0 CODE 0 text5 dist/default/production/controller_mac.X.production.o
_set_clear_sequence 47 0 BANK0 1 bssBANK0 dist/default/production/controller_mac.X.production.o
__end_of__stringtab 24C 0 STRING 0 strings dist/default/production/controller_mac.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_comparator_deinit 426 0 CODE 0 text7 dist/default/production/controller_mac.X.production.o
_odd_pins_clear_set 42E 0 CODE 0 text15 dist/default/production/controller_mac.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_OF_num_TMR1 44 0 BANK0 1 bssBANK0 dist/default/production/controller_mac.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_coil_init 3D8 0 CODE 0 text8 dist/default/production/controller_mac.X.production.o
end_of_initialization 68 0 CODE 0 cinit dist/default/production/controller_mac.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
fptable 6C 0 ENTRY 0 functab dist/default/production/controller_mac.X.production.o
fptotal 0 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_soft_uart_send_int_AS_IS 82 0 CODE 0 text2 dist/default/production/controller_mac.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_tmp_set_clear_sequence 46 0 BANK0 1 bssBANK0 dist/default/production/controller_mac.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of__i1fptable 82 0 ENTRY 0 functab dist/default/production/controller_mac.X.production.o
__end_of_start_timer 374 0 CODE 0 text1 dist/default/production/controller_mac.X.production.o
_soft_uart_init 414 0 CODE 0 text3 dist/default/production/controller_mac.X.production.o
__ptext1 31C 0 CODE 0 text1 dist/default/production/controller_mac.X.production.o
__ptext2 82 0 CODE 0 text2 dist/default/production/controller_mac.X.production.o
__ptext3 414 0 CODE 0 text3 dist/default/production/controller_mac.X.production.o
__ptext4 41E 0 CODE 0 text4 dist/default/production/controller_mac.X.production.o
__ptext5 3D8 0 CODE 0 text5 dist/default/production/controller_mac.X.production.o
__ptext6 3E4 0 CODE 0 text6 dist/default/production/controller_mac.X.production.o
__ptext7 426 0 CODE 0 text7 dist/default/production/controller_mac.X.production.o
__ptext8 3CA 0 CODE 0 text8 dist/default/production/controller_mac.X.production.o
__ptext9 3F0 0 CODE 0 text9 dist/default/production/controller_mac.X.production.o
_coil_init 3CA 0 CODE 0 text8 dist/default/production/controller_mac.X.production.o
__end_of_retrieve_current_position 426 0 CODE 0 text4 dist/default/production/controller_mac.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_init 3E4 0 CODE 0 text6 dist/default/production/controller_mac.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_even_pins_clear_set 43E 0 CODE 0 text16 dist/default/production/controller_mac.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production/controller_mac.X.production.o
__Lfunctab 6C 0 ENTRY 0 functab -
__pidataBANK0 396 0 CODE 0 idataBANK0 dist/default/production/controller_mac.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_target_OF_num 40 0 BANK0 1 dataBANK0 dist/default/production/controller_mac.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/controller_mac.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production/controller_mac.X.production.o
__end_of_soft_uart_init 41E 0 CODE 0 text3 dist/default/production/controller_mac.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 31C 0 CODE 0 maintext dist/default/production/controller_mac.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production/controller_mac.X.production.o
_GPIO5 2D 0 ABS 0 - dist/default/production/controller_mac.X.production.o
__end_of_interrupt_init 3F0 0 CODE 0 text6 dist/default/production/controller_mac.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/controller_mac.X.production.o
_even_pins_set_clear 43E 0 CODE 0 text17 dist/default/production/controller_mac.X.production.o
update_current_position@value 20 0 BANK0 1 cstackBANK0 dist/default/production/controller_mac.X.production.o
__end_of_odd_pins_set_clear 44E 0 CODE 0 text18 dist/default/production/controller_mac.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/controller_mac.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production/controller_mac.X.production.o
_update_current_position 408 0 CODE 0 text14 dist/default/production/controller_mac.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production/controller_mac.X.production.o
__pstrings 240 0 STRING 0 strings dist/default/production/controller_mac.X.production.o
__end_of_update_current_position 414 0 CODE 0 text14 dist/default/production/controller_mac.X.production.o
fpbase 0 0 ABS 0 - dist/default/production/controller_mac.X.production.o
i1_reset_all_pins 3FC 0 CODE 0 text13 dist/default/production/controller_mac.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 41 82 DF 2
maintext 0 159 2B2 CE 2
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 32 2
reset_vec 0 0 0 1 2
strings 0 120 240 39 2
functab 0 36 6C B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
