__S0 227 0 ABS 0
__S1 4A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 1BA 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_main 159 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
__end_of_even_pins_clear_set 21F 0 CODE 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
i1fptable 37 0 ENTRY 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_current_position 42 0 BANK0 1
__end_of__stringtab 126 0 STRING 0
___osccal_val 3FF 0 CODE 0
_update_current_position 204 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 41 0 ENTRY 0
i1fptotal C 0 ABS 0
_set_clear_sequence 47 0 BANK0 1
__end_of_ISR 1CB 0 CODE 0
__Hfunctab 41 0 ENTRY 0
__Lfunctab 36 0 ENTRY 0
__pfunctab 36 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_even_pins_clear_set 21B 0 CODE 0
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_func_ptr 34 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_of_start_timer 1BA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
fptable 36 0 ENTRY 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 18E 0 CODE 0
_CW_CCW_select 49 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_target_OF_num 40 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 34 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
__stringtab 120 0 STRING 0
_TRISIO2 42A 0 ABS 0
i1_reset_all_pins 1FE 0 CODE 0
_pair_select 48 0 BANK0 1
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_TMR1_init 1D9 0 CODE 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 120 0 STRING 0
_coil_init 1E5 0 CODE 0
_soft_uart_init 20A 0 CODE 0
_start_timer 18E 0 CODE 0
_T1OSCEN 83 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__i1fptable 37 0 ENTRY 0
_num_steps 3C 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18E 0 CODE 0
__ptext2 41 0 CODE 0
_interrupt_init 1F2 0 CODE 0
__ptext3 20A 0 CODE 0
__ptext4 20F 0 CODE 0
__ptext5 1EC 0 CODE 0
__ptext6 1F2 0 CODE 0
__ptext7 213 0 CODE 0
__ptext8 1E5 0 CODE 0
__ptext9 1F8 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_coil_init 1EC 0 CODE 0
__end_of__initialization 34 0 CODE 0
update_current_position@value 20 0 BANK0 1
__end_of_TMR1_init 1E5 0 CODE 0
_retrieve_current_position 20F 0 CODE 0
soft_uart_send_int_AS_IS@i 30 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_odd_pins_set_clear 227 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
i1fpbase 3C 0 ENTRY 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 1CB 0 CODE 0
_reset_all_pins 1EC 0 CODE 0
_soft_uart_send_int_AS_IS 41 0 CODE 0
__end_of_update_current_position 20A 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__end_of_soft_uart_init 20F 0 CODE 0
__pbssBANK0 42 0 BANK0 1
__end_of_odd_pins_clear_set 21B 0 CODE 0
_comparator_deinit 213 0 CODE 0
_OF_num_TMR1 44 0 BANK0 1
__ptext10 1D9 0 CODE 0
__ptext11 1BA 0 CODE 0
__ptext12 C7 0 CODE 0
__ptext13 1FE 0 CODE 0
__ptext14 204 0 CODE 0
_odd_pins_set_clear 223 0 CODE 0
__ptext15 217 0 CODE 0
__ptext16 21B 0 CODE 0
__ptext17 21F 0 CODE 0
__ptext18 223 0 CODE 0
__end_of_retrieve_current_position 213 0 CODE 0
__end_of_reset_all_pins 1F2 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_adc_deinit 1F8 0 CODE 0
__end_of_even_pins_set_clear 223 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_reset_all_pins 204 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 36 0 ENTRY 0
soft_uart_send_int_AS_IS@value 2B 0 BANK0 1
intlevel1 36 0 ENTRY 0
_even_pins_set_clear 21F 0 CODE 0
intlevel2 36 0 ENTRY 0
__end_of_interrupt_init 1F8 0 CODE 0
intlevel3 36 0 ENTRY 0
__end_of_comparator_deinit 217 0 CODE 0
_tmp_set_clear_sequence 46 0 BANK0 1
intlevel4 36 0 ENTRY 0
intlevel5 36 0 ENTRY 0
_TMR1_ISR C7 0 CODE 0
__end_of_adc_deinit 1FE 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__end_of_TMR1_ISR 120 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 159 0 CODE 0
_odd_pins_clear_set 217 0 CODE 0
__initialization 10 0 CODE 0
__stringbase 125 0 STRING 0
__end_of_soft_uart_send_int_AS_IS C7 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6B CODE 8 0
functab 6C 81 ENTRY 6C 0
cstackBANK0 20 49 BANK0 20 1
text2 82 23F CODE 82 0
strings 240 2B1 STRING 240 0
maintext 2B2 44D CODE 2B2 0
%locals
dist/default/production/controller_mac.X.production.o
/tmp/xcXAINkHd/driver_tmp_1.s
891 10 0 CODE 0
894 10 0 CODE 0
941 10 0 CODE 0
942 11 0 CODE 0
943 12 0 CODE 0
944 13 0 CODE 0
945 14 0 CODE 0
946 15 0 CODE 0
947 16 0 CODE 0
948 17 0 CODE 0
949 18 0 CODE 0
950 19 0 CODE 0
951 1A 0 CODE 0
952 1B 0 CODE 0
953 1C 0 CODE 0
954 1D 0 CODE 0
955 1E 0 CODE 0
956 1F 0 CODE 0
957 20 0 CODE 0
958 21 0 CODE 0
959 22 0 CODE 0
960 23 0 CODE 0
961 24 0 CODE 0
962 25 0 CODE 0
963 26 0 CODE 0
964 27 0 CODE 0
965 28 0 CODE 0
966 29 0 CODE 0
967 2A 0 CODE 0
968 2B 0 CODE 0
972 2C 0 CODE 0
973 2D 0 CODE 0
974 2E 0 CODE 0
975 2F 0 CODE 0
976 30 0 CODE 0
977 31 0 CODE 0
978 32 0 CODE 0
979 33 0 CODE 0
985 34 0 CODE 0
987 34 0 CODE 0
988 35 0 CODE 0
main.c
11 159 0 CODE 0
14 159 0 CODE 0
15 15A 0 CODE 0
16 15B 0 CODE 0
17 15C 0 CODE 0
18 15D 0 CODE 0
20 15E 0 CODE 0
24 15F 0 CODE 0
27 160 0 CODE 0
28 16E 0 CODE 0
33 16F 0 CODE 0
33 174 0 CODE 0
34 178 0 CODE 0
35 17C 0 CODE 0
41 17D 0 CODE 0
43 183 0 CODE 0
tmr1_module.c
14 18E 0 CODE 0
16 18E 0 CODE 0
22 194 0 CODE 0
22 198 0 CODE 0
25 19C 0 CODE 0
31 19D 0 CODE 0
31 1A3 0 CODE 0
31 1A7 0 CODE 0
32 1AB 0 CODE 0
33 1B0 0 CODE 0
34 1B1 0 CODE 0
40 1B6 0 CODE 0
43 1B8 0 CODE 0
44 1B9 0 CODE 0
software_uart.c
51 41 0 CODE 0
53 41 0 CODE 0
54 43 0 CODE 0
58 4A 0 CODE 0
60 4D 0 CODE 0
62 62 0 CODE 0
63 69 0 CODE 0
63 70 0 CODE 0
66 74 0 CODE 0
67 75 0 CODE 0
68 7C 0 CODE 0
71 84 0 CODE 0
72 86 0 CODE 0
75 8D 0 CODE 0
77 8F 0 CODE 0
79 A4 0 CODE 0
80 AB 0 CODE 0
80 B2 0 CODE 0
83 B6 0 CODE 0
84 B7 0 CODE 0
85 BE 0 CODE 0
86 C6 0 CODE 0
11 20A 0 CODE 0
14 20A 0 CODE 0
15 20C 0 CODE 0
17 20E 0 CODE 0
tmr1_module.c
50 20F 0 CODE 0
52 20F 0 CODE 0
53 212 0 CODE 0
coil_control.c
55 1EC 0 CODE 0
56 1EC 0 CODE 0
57 1EE 0 CODE 0
58 1EF 0 CODE 0
59 1F0 0 CODE 0
60 1F1 0 CODE 0
interrupts.c
4 1F2 0 CODE 0
5 1F2 0 CODE 0
6 1F3 0 CODE 0
7 1F4 0 CODE 0
8 1F5 0 CODE 0
9 1F7 0 CODE 0
comparator_module.c
4 213 0 CODE 0
5 213 0 CODE 0
6 216 0 CODE 0
coil_control.c
21 1E5 0 CODE 0
23 1E5 0 CODE 0
24 1E7 0 CODE 0
25 1E8 0 CODE 0
26 1E9 0 CODE 0
27 1EA 0 CODE 0
33 1EB 0 CODE 0
adc_module.c
4 1F8 0 CODE 0
5 1F8 0 CODE 0
6 1FA 0 CODE 0
7 1FD 0 CODE 0
tmr1_module.c
4 1D9 0 CODE 0
5 1D9 0 CODE 0
6 1DB 0 CODE 0
7 1DD 0 CODE 0
9 1DE 0 CODE 0
10 1DF 0 CODE 0
11 1E0 0 CODE 0
12 1E4 0 CODE 0
main.c
52 1BA 0 CODE 0
54 1BA 0 CODE 0
55 1BE 0 CODE 0
56 1BF 0 CODE 0
62 1C1 0 CODE 0
52 4 0 CODE 0
tmr1_module.c
60 C7 0 CODE 0
66 C7 0 CODE 0
68 CC 0 CODE 0
68 CE 0 CODE 0
72 D2 0 CODE 0
74 DA 0 CODE 0
75 DE 0 CODE 0
78 E6 0 CODE 0
78 E9 0 CODE 0
78 EC 0 CODE 0
80 FE 0 CODE 0
80 101 0 CODE 0
80 105 0 CODE 0
81 109 0 CODE 0
82 10A 0 CODE 0
85 10B 0 CODE 0
86 111 0 CODE 0
86 115 0 CODE 0
87 11A 0 CODE 0
88 11B 0 CODE 0
96 11F 0 CODE 0
coil_control.c
55 1FE 0 CODE 0
56 1FE 0 CODE 0
57 200 0 CODE 0
58 201 0 CODE 0
59 202 0 CODE 0
60 203 0 CODE 0
tmr1_module.c
55 204 0 CODE 0
57 204 0 CODE 0
58 209 0 CODE 0
coil_control.c
50 217 0 CODE 0
51 217 0 CODE 0
52 219 0 CODE 0
53 21A 0 CODE 0
40 21B 0 CODE 0
41 21B 0 CODE 0
42 21D 0 CODE 0
43 21E 0 CODE 0
35 21F 0 CODE 0
36 21F 0 CODE 0
37 221 0 CODE 0
38 222 0 CODE 0
45 223 0 CODE 0
46 223 0 CODE 0
47 225 0 CODE 0
48 226 0 CODE 0
/tmp/xcXAINkHd/driver_tmp_1.s
3034 36 0 ENTRY 0
3038 36 0 ENTRY 0
3039 36 0 ENTRY 0
3041 37 0 ENTRY 0
3042 37 0 ENTRY 0
3043 37 0 ENTRY 0
3044 38 0 ENTRY 0
3045 39 0 ENTRY 0
3046 3A 0 ENTRY 0
3047 3B 0 ENTRY 0
3049 3C 0 ENTRY 0
3050 3C 0 ENTRY 0
3053 3D 0 ENTRY 0
3054 3D 0 ENTRY 0
3057 3E 0 ENTRY 0
3058 3E 0 ENTRY 0
3061 3F 0 ENTRY 0
3062 3F 0 ENTRY 0
3065 40 0 ENTRY 0
3066 40 0 ENTRY 0
